<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: rgb(255, 196, 0);
        font-family: Arial, sans-serif;
      }
      .box {
        width: 400px;
        height: auto;
        border: 1px solid #100;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;

        border-radius: 10px;
      }
      .box img {
        max-width: 100%;
        height: auto;
      }
      .box h1 {
        margin: 10px 0;
      }
      .box small {
        display: block;
        margin-bottom: 10px;
        color: gray;
      }
      .box p {
        margin: 15px 0;
        line-height: 1.5;
      }
      .box footer {
        margin-top: 10px;
        font-weight: bold;
      }
      .box h1 {
        height: 30px;
        font-size: 16px;
        width: 110px;
        background-color: rgb(1, 25, 25);
        color: white;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        line-height: 30px;
        border-radius: 5px;
      }
      .fo {
        display: flex;
      }
      .fo img {
        width: 20px;
        height: 30px;
        padding-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="image/illustration-article.svg" alt="Loading..." />
      <h1>Learning</h1>
      <small
        >Published <time datetime="2025-09-03">3 September 2025</time></small
      >
      <div>
        <b>HTML & CSS foundations</b>
      </div>
      <p>
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </p>
      <footer>
        <div class="fo">
          <img src="./image/image-avatar.webp" alt="" />
          <p>Greg Hooper</p>
        </div>
      </footer>
    </div>
  </body>
</html>
